[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[requires]
    Boost/1.Y.Z
    catch/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=14
    os=Windows

[full_requires]
    Boost/1.60.0@lasote/stable:7569deb7626b9f88e03d1b57f5ad4b34f8383a6f
    catch/1.3.0@TyRoXx/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.8@lasote/stable:c85f9b402dd4d46acdf074e1c63b768a41181d7a

[full_options]
    Boost:shared=True
    zlib:shared=True