sonar.projectKey=scheduler-engine
sonar.projectName=Scheduler Engine
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
